The Language Pml
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Pml==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.




PIdent literals are recognized by the regular expression
`````('_' | letter) ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Pml are the following:
  | ``active`` | ``assert`` | ``atomic`` | ``bit``
  | ``bool`` | ``break`` | ``byte`` | ``chan``
  | ``d_step`` | ``do`` | ``else`` | ``empty``
  | ``enabled`` | ``eval`` | ``false`` | ``fi``
  | ``for`` | ``full`` | ``get_priority`` | ``goto``
  | ``hidden`` | ``if`` | ``in`` | ``init``
  | ``inline`` | ``int`` | ``len`` | ``mtype``
  | ``nempty`` | ``never`` | ``nfull`` | ``np_``
  | ``od`` | ``of`` | ``pc_value`` | ``pid``
  | ``print`` | ``printf`` | ``printm`` | ``priority``
  | ``proctype`` | ``provided`` | ``run`` | ``select``
  | ``set_priority`` | ``short`` | ``show`` | ``skip``
  | ``timeout`` | ``trace`` | ``true`` | ``typedef``
  | ``unless`` | ``unsigned`` | ``xr`` | ``xs``

The symbols used in Pml are the following:
  | ; | -> | ~ | -
  | ! | ( | ) | {
  | } | = | , | :
  | [ | ] | || | &&
  | | | ^ | & | ==
  | != | < | > | <=
  | >= | << | >> | +
  | * | / | % | @
  | . | ? | ++ | --
  | .. | :: |  |

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of Pml==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //[Module]// | -> | //Module//
  |  |  **|**  | //Module// //[Module]//
  | //Visible// | -> | ``hidden``
  |  |  **|**  | ``show``
  | //ChanPoll// | -> | ``full``
  |  |  **|**  | ``empty`` ``nfull`` ``nempty``
  | //Separator// | -> | ``;``
  |  |  **|**  | ``->``
  | //Typename// | -> | ``bit``
  |  |  **|**  | ``bool``
  |  |  **|**  | ``byte``
  |  |  **|**  | ``short``
  |  |  **|**  | ``int``
  |  |  **|**  | ``mtype``
  |  |  **|**  | ``chan``
  |  |  **|**  | ``pid``
  |  |  **|**  | //PIdent//
  | //UnrOp// | -> | ``~``
  |  |  **|**  | ``-``
  |  |  **|**  | ``!``
  | //Const// | -> | ``true``
  |  |  **|**  | ``false``
  |  |  **|**  | ``skip``
  |  |  **|**  | //Integer//
  | //PrintType// | -> | ``print``
  |  |  **|**  | ``printf``
  |  |  **|**  | ``printm``
  | //Module// | -> | //Proctype//
  |  |  **|**  | //Inline//
  |  |  **|**  | //Init//
  |  |  **|**  | //Never//
  |  |  **|**  | //Trace//
  |  |  **|**  | //Utype//
  |  |  **|**  | //Mtype//
  |  |  **|**  | //DeclList//
  | //Proctype// | -> | //Pactive// ``proctype`` //PIdent// ``(`` //PdeclList// ``)`` //Ppriority// //Penabler// ``{`` //Sequence// ``}``
  | //Inline// | -> | ``inline`` //PIdent// ``(`` //[AnyExpr]// ``)`` ``{`` //Sequence// ``}``
  | //Pactive// | -> | **eps**
  |  |  **|**  | //Active//
  | //PdeclList// | -> | **eps**
  |  |  **|**  | //DeclList//
  | //Ppriority// | -> | **eps**
  |  |  **|**  | //Priority//
  | //Penabler// | -> | **eps**
  |  |  **|**  | //Enabler//
  | //Init// | -> | ``init`` //Ipriority// ``{`` //Sequence// ``}``
  | //Ipriority// | -> | **eps**
  |  |  **|**  | //Priority//
  | //Never// | -> | ``never`` ``{`` //Sequence// ``}``
  | //Trace// | -> | ``trace`` ``{`` //Sequence// ``}``
  | //Utype// | -> | ``typedef`` //PIdent// ``{`` //DeclList// ``}`` ``;``
  | //Mtype// | -> | ``mtype`` //Mequals// ``{`` //[PIdent]// ``}`` //Msep//
  |  |  **|**  | ``mtype`` //[PIdent]// //Msep//
  | //Msep// | -> | **eps**
  |  |  **|**  | ``;``
  | //Mequals// | -> | **eps**
  |  |  **|**  | ``=``
  | //[PIdent]// | -> | //PIdent//
  |  |  **|**  | //PIdent// ``,`` //[PIdent]//
  | //DeclList// | -> | //Decl//
  |  |  **|**  | //Decl// //Separator//
  |  |  **|**  | //Decl// //Separator// //DeclList//
  | //Decl// | -> | //DeclVisible// //Typename// //[Ivar]//
  |  |  **|**  | //DeclVisible// //UnsignedDecl//
  | //[Ivar]// | -> | //Ivar// ``,`` //[Ivar]//
  |  |  **|**  | //Ivar//
  | //DeclVisible// | -> | **eps**
  |  |  **|**  | //Visible//
  | //UnsignedDecl// | -> | ``unsigned`` //PIdent// ``:`` //Const// //UDclAssign//
  | //UDclAssign// | -> | **eps**
  |  |  **|**  | ``=`` //AnyExpr//
  | //Active// | -> | ``active`` //AConst//
  | //AConst// | -> | **eps**
  |  |  **|**  | ``[`` //Const// ``]``
  | //Priority// | -> | ``priority`` //Const//
  | //Enabler// | -> | ``provided`` ``(`` //Expr// ``)``
  | //Sequence// | -> | //Step//
  |  |  **|**  | //Step// //Separator//
  |  |  **|**  | //Step// //Sequence//
  |  |  **|**  | //Step// //Separator// //Sequence//
  | //UStmt// | -> | **eps**
  |  |  **|**  | ``unless`` //Stmt//
  | //Step// | -> | //Mtype//
  |  |  **|**  | //DeclList//
  |  |  **|**  | //Stmt// //UStmt//
  |  |  **|**  | ``xr`` //VarRefList//
  |  |  **|**  | ``xs`` //VarRefList//
  | //VarRefList// | -> | //VarRef//
  |  |  **|**  | //VarRef// ``,`` //VarRefList//
  | //AnyExpr// | -> | ``(`` //AnyExpr2// ``->`` //AnyExpr2// ``:`` //AnyExpr2// ``)``
  |  |  **|**  | //AnyExpr1//
  | //AnyExpr2// | -> | //AnyExpr2// ``||`` //AnyExpr3//
  |  |  **|**  | //AnyExpr2// ``&&`` //AnyExpr3//
  |  |  **|**  | //AnyExpr3//
  | //AnyExpr3// | -> | //AnyExpr3// ``|`` //AnyExpr4//
  |  |  **|**  | //AnyExpr3// ``^`` //AnyExpr4//
  |  |  **|**  | //AnyExpr3// ``&`` //AnyExpr4//
  |  |  **|**  | //AnyExpr4//
  | //AnyExpr4// | -> | //AnyExpr4// ``==`` //AnyExpr5//
  |  |  **|**  | //AnyExpr4// ``!=`` //AnyExpr5//
  |  |  **|**  | //AnyExpr5//
  | //AnyExpr5// | -> | //AnyExpr5// ``<`` //AnyExpr6//
  |  |  **|**  | //AnyExpr5// ``>`` //AnyExpr6//
  |  |  **|**  | //AnyExpr5// ``<=`` //AnyExpr6//
  |  |  **|**  | //AnyExpr5// ``>=`` //AnyExpr6//
  |  |  **|**  | //AnyExpr6//
  | //AnyExpr6// | -> | //AnyExpr6// ``<<`` //AnyExpr7//
  |  |  **|**  | //AnyExpr6// ``>>`` //AnyExpr7//
  |  |  **|**  | //AnyExpr7//
  | //AnyExpr7// | -> | //AnyExpr7// ``+`` //AnyExpr8//
  |  |  **|**  | //AnyExpr7// ``-`` //AnyExpr8//
  |  |  **|**  | //AnyExpr8//
  | //AnyExpr8// | -> | //AnyExpr8// ``*`` //AnyExpr9//
  |  |  **|**  | //AnyExpr8// ``/`` //AnyExpr9//
  |  |  **|**  | //AnyExpr8// ``%`` //AnyExpr9//
  |  |  **|**  | //UnrOp// //AnyExpr9//
  |  |  **|**  | //AnyExpr9//
  | //AnyExpr9// | -> | ``len`` ``(`` //VarRef// ``)``
  |  |  **|**  | //Poll//
  |  |  **|**  | //VarRef//
  |  |  **|**  | //Const//
  |  |  **|**  | ``timeout``
  |  |  **|**  | ``np_``
  |  |  **|**  | ``enabled`` ``(`` //AnyExpr// ``)``
  |  |  **|**  | ``pc_value`` ``(`` //AnyExpr// ``)``
  |  |  **|**  | //PIdent// ``[`` //AnyExpr// ``]`` ``@`` //PIdent//
  |  |  **|**  | ``run`` //PIdent// ``(`` //RunArgs// ``)`` //RunPrio//
  |  |  **|**  | ``get_priority`` ``(`` //Expr// ``)``
  |  |  **|**  | ``set_priority`` ``(`` //Expr// ``,`` //Expr// ``)``
  |  |  **|**  | ``(`` //AnyExpr// ``)``
  | //AnyExpr1// | -> | //AnyExpr2//
  | //Ivar// | -> | //PIdent// //IvarConst// //IvarAssign//
  | //IvarConst// | -> | **eps**
  |  |  **|**  | ``[`` //Const// ``]``
  | //IvarAssign// | -> | **eps**
  |  |  **|**  | ``=`` //AnyExpr//
  |  |  **|**  | ``=`` //ChInit//
  | //ChInit// | -> | ``[`` //Const// ``]`` ``of`` ``{`` //[Typename]// ``}``
  | //[Typename]// | -> | //Typename//
  |  |  **|**  | //Typename// ``,`` //[Typename]//
  | //VarRef// | -> | //PIdent// //VarRefAnyExpr// //VarRefTypedef//
  | //VarRefAnyExpr// | -> | **eps**
  |  |  **|**  | ``[`` //AnyExpr// ``]``
  | //VarRefTypedef// | -> | **eps**
  |  |  **|**  | ``.`` //VarRef//
  | //Send// | -> | //VarRef// ``!`` //SendArgs//
  |  |  **|**  | //VarRef// ``!`` ``!`` //SendArgs//
  | //Receive// | -> | //VarRef// ``?`` //RecvArgs//
  |  |  **|**  | //VarRef// ``?`` ``?`` //RecvArgs//
  |  |  **|**  | //VarRef// ``?`` ``<`` //RecvArgs// ``>``
  |  |  **|**  | //VarRef// ``?`` ``?`` ``<`` //RecvArgs// ``>``
  | //Poll// | -> | //VarRef// ``?`` ``[`` //RecvArgs// ``]``
  |  |  **|**  | //VarRef// ``?`` ``?`` ``[`` //RecvArgs// ``]``
  | //SendArgs// | -> | //[AnyExpr]//
  |  |  **|**  | //AnyExpr// ``(`` //[AnyExpr]// ``)``
  | //[AnyExpr]// | -> | //AnyExpr// ``,`` //[AnyExpr]//
  |  |  **|**  | //AnyExpr//
  |  |  **|**  | **eps**
  | //RecvArgs// | -> | //[RecvArg]//
  |  |  **|**  | //[RecvArg]// ``(`` //RecvArgs// ``)``
  | //[RecvArg]// | -> | //RecvArg//
  |  |  **|**  | //RecvArg// //[RecvArg]//
  | //UnaryMinus// | -> | **eps**
  |  |  **|**  | ``-``
  | //RecvArg// | -> | //VarRef//
  |  |  **|**  | ``eval`` ``(`` //VarRef// ``)``
  |  |  **|**  | //UnaryMinus// //Const//
  | //Assign// | -> | //VarRef// ``=`` //AnyExpr//
  |  |  **|**  | //VarRef// ``++``
  |  |  **|**  | //VarRef// ``--``
  | //Pargs// | -> | //String//
  |  |  **|**  | //[AnyExpr]//
  |  |  **|**  | //String// ``,`` //[AnyExpr]//
  | //Stmt// | -> | ``if`` //Options// ``fi``
  |  |  **|**  | ``do`` //Options// ``od``
  |  |  **|**  | ``for`` ``(`` //Range// ``)`` ``{`` //Sequence// ``}``
  |  |  **|**  | ``atomic`` ``{`` //Sequence// ``}``
  |  |  **|**  | ``d_step`` ``{`` //Sequence// ``}``
  |  |  **|**  | ``select`` ``(`` //Sequence// ``)``
  |  |  **|**  | ``{`` //Sequence// ``}``
  |  |  **|**  | //Send//
  |  |  **|**  | //Receive//
  |  |  **|**  | //Assign//
  |  |  **|**  | ``else``
  |  |  **|**  | ``break``
  |  |  **|**  | ``goto`` //PIdent//
  |  |  **|**  | //PIdent// ``:`` //Stmt//
  |  |  **|**  | //PrintType// ``(`` //Pargs// ``)``
  |  |  **|**  | ``assert`` //Expr//
  |  |  **|**  | //PIdent// ``(`` //[AnyExpr]// ``)``
  |  |  **|**  | //Expr//
  | //Range// | -> | //PIdent// ``in`` //PIdent//
  |  |  **|**  | //PIdent// ``:`` //AnyExpr// ``..`` //AnyExpr//
  | //Options// | -> | ``::`` //Sequence//
  |  |  **|**  | ``::`` //Sequence// //Options//
  | //RunPrio// | -> | **eps**
  |  |  **|**  | //Priority//
  | //RunArgs// | -> | **eps**
  |  |  **|**  | //[AnyExpr]//
  | //Expr// | -> | //AnyExpr//
  |  |  **|**  | ``(`` //Expr// ``)``
  |  |  **|**  | //ChanPoll// ``(`` //VarRef// ``)``



%% File generated by the BNF Converter (bnfc 2.9.4).
