The Language Obs
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Obs==

===Literals===
Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.




ObsIdent literals are recognized by the regular expression
`````('_' | letter) ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Obs are the following:
  | ``CALL`` | ``DCLARRAY`` | ``DECL`` | ``DEF``
  | ``END`` | ``INIT`` | ``LOG`` | ``NAME``
  | ``NULL`` | ``PTR`` | ``SCALAR`` | ``SEQ``
  | ``SIGNAL`` | ``STATE`` | ``STRUCT`` | ``TASK``

The symbols used in Obs are the following:
  | _ | @@@ |  |

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of Obs==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //[Obs]// | -> | **eps**
  |  |  **|**  | //Obs// //[Obs]//
  | //Args// | -> | **eps**
  |  |  **|**  | //Integer// //Args//
  |  |  **|**  | //Double// //Args//
  |  |  **|**  | //String// //Args//
  | //LMsg// | -> | **eps**
  |  |  **|**  | //String// //LMsg//
  |  |  **|**  | //Integer// //LMsg//
  |  |  **|**  | //Double// //LMsg//
  | //Taskname// | -> | //ObsIdent//
  | //Varname// | -> | //ObsIdent//
  | //Varval// | -> | //Integer//
  |  |  **|**  | //Double//
  |  |  **|**  | ``NULL``
  | //Typename// | -> | //ObsIdent//
  | //State// | -> | //ObsIdent//
  | //Varindex// | -> | //Integer//
  | //ThreadId// | -> | //Integer//
  | //SizeDcl// | -> | //Varval//
  |  |  **|**  | //ObsIdent//
  | //Obs// | -> | //Prefix// //ThreadId// ``NAME`` //ObsIdent//
  |  |  **|**  | //Prefix// //ThreadId// ``LOG`` //LMsg//
  |  |  **|**  | //Prefix// //ThreadId// ``INIT``
  |  |  **|**  | //Prefix// //ThreadId// ``TASK`` //Taskname//
  |  |  **|**  | //Prefix// //ThreadId// ``SIGNAL`` //Integer//
  |  |  **|**  | //Prefix// //ThreadId// ``DEF`` //Varname// //Varval//
  |  |  **|**  | //Prefix// //ThreadId// ``DECL`` //Typename// //Varname//
  |  |  **|**  | //Prefix// //ThreadId// ``DECL`` //Typename// //Varname// //Varval//
  |  |  **|**  | //Prefix// //ThreadId// ``DCLARRAY`` //Typename// //Varname// //SizeDcl//
  |  |  **|**  | //Prefix// //ThreadId// ``CALL`` //ObsIdent// //Args//
  |  |  **|**  | //Prefix// //ThreadId// ``STATE`` //Integer// //State//
  |  |  **|**  | //Prefix// //ThreadId// ``STRUCT`` //Varname//
  |  |  **|**  | //Prefix// //ThreadId// ``SEQ`` //Varname// //Scalar//
  |  |  **|**  | //Prefix// //ThreadId// ``PTR`` //Varname// //Varval//
  |  |  **|**  | //Prefix// //ThreadId// ``SCALAR`` //Varname// //Varval//
  |  |  **|**  | //Prefix// //ThreadId// ``SCALAR`` //Varname// //Varindex// //Varval//
  |  |  **|**  | //Prefix// //ThreadId// ``END`` //Varname//
  | //Scalar// | -> | //End//
  |  |  **|**  | //Prefix// //ThreadId// ``SCALAR`` ``_`` //Varval// //Scalar//
  | //End// | -> | //Prefix// //ThreadId// ``END`` //Varname//
  | //Prefix// | -> | ``@@@``



%% File generated by the BNF Converter (bnfc 2.9.4).
