@@@ 0 NAME Chain_AutoGen
@@@ 0 DEF MAX_SIZE 8
@@@ 0 DCLARRAY Node memory MAX_SIZE
@@@ 0 DECL unsigned nptr NULL
@@@ 0 DECL Control chain
@@@ 0 INIT
@@@ 0 SEQ chain
@@@ 0 END chain
@@@ 0 PTR nptr 0
@@@ 0 CALL append 23 4
@@@ 0 SEQ chain
@@@ 0 SCALAR _ 23
@@@ 0 END chain
@@@ 0 CALL getNonNull 4
@@@ 0 SEQ chain
@@@ 0 END chain
@@@ 0 PTR nptr 4
@@@ 0 STRUCT nptr
@@@ 0 SCALAR itm 23
@@@ 0 END nptr
@@@ 0 CALL append 22 3
@@@ 0 SEQ chain
@@@ 0 SCALAR _ 22
@@@ 0 END chain
@@@ 0 CALL getNonNull 3
@@@ 0 SEQ chain
@@@ 0 END chain
@@@ 0 PTR nptr 3
@@@ 0 STRUCT nptr
@@@ 0 SCALAR itm 22
@@@ 0 END nptr
@@@ 0 CALL append 21 6
@@@ 0 SEQ chain
@@@ 0 SCALAR _ 21
@@@ 0 END chain
@@@ 0 CALL getNonNull 6
@@@ 0 SEQ chain
@@@ 0 END chain
@@@ 0 PTR nptr 6
@@@ 0 STRUCT nptr
@@@ 0 SCALAR itm 21
@@@ 0 END nptr
