@@@ 0 NAME Prototype_Semantics_TestGen
@@@ 0 DECL int g1
@@@ 0 DECL int g2
@@@ 0 INIT
@@@ 1 LOG System running...
@@@ 1 LOG Loop through tasks...
@@@ 2 LOG Clock Started
@@@ 3 TASK Runner
@@@ 4 TASK Worker
@@@ 4 SCALAR g1 0
@@@ 4 SCALAR g2 0
@@@ 4 CALL update2
@@@ 4 SCALAR g1 15
@@@ 4 SCALAR g2 5
@@@ 4 LOG Sender 2 finished
@@@ 4 STATE 2 Zombie
@@@ 3 SCALAR g1 15
@@@ 3 SCALAR g2 5
@@@ 3 CALL update1
@@@ 3 SCALAR g1 15
@@@ 3 SCALAR g2 30
@@@ 3 LOG Sender 1 finished
@@@ 3 STATE 1 Zombie
@@@ 1 LOG Scenario is 0
@@@ 1 LOG Task 1 state is Zombie
@@@ 1 LOG Task 2 state is Zombie
@@@ 1 LOG ...all visited, live:0
@@@ 1 LOG All are Zombies, game over.
@@@ 2 LOG Clock Stopped